MYSQL_ROOT_PASSWORD=admin-gespyme-2024-99Pabcde
MYSQL_USER=admin
MYSQL_PASSWORD=admin-gespyme-2024-99Pabcde

MYSQL_JOB_DATABASE=job_database
MYSQL_CUSTOMER_DATABASE=customer_database
MYSQL_EMPLOYEE_DATABASE=employee_database
MYSQL_INVOICE_DATABASE=invoice_database
MYSQL_USER_DATABASE=user_database
MYSQL_PAYMENT_DATABASE=payment_database

PORT_MYSQL_JOB_DATABASE=3307
PORT_MYSQL_CUSTOMER_DATABASE=3308
PORT_MYSQL_EMPLOYEE_DATABASE=3309
PORT_MYSQL_INVOICE_DATABASE=3310
PORT_MYSQL_USER_DATABASE=3311
PORT_MYSQL_PAYMENT_DATABASE=3312
